{
  "format_version": 2,
  "metadata": {
    "authors": [
      "mrleefy"
    ]
  },
  "header": {
    "name": "ChestShop RES",
    "description": "",
    "uuid": "7ea0869d-e6fb-480e-bc83-26f294877eb7",
    "version": [
      3,
      0,
      4
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "0074f452-c60e-42a1-b501-db74e803fc4b",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}