{
  "format_version": 2,
  "metadata": {
    "authors": [
      "mrleefy"
    ]
  },
  "header": {
    "name": "PlayerShops v2.2.2",
    "description": "player chest shops",
    "uuid": "023a14e7-8c1b-4a72-98c8-d8848c44a568",
    "version": [
      2,
      2,
      2
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "080c1471-9fa7-4354-bcc5-55d26ebb2ba6",
      "entry": "scripts/import.js",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "type": "data",
      "uuid": "0b8799d5-35d3-42fc-a742-d5081097a47d",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0"
    }
  ]
}