{
	"format_version": 2,
	"metadata": {
		"authors": [
			"mrleefy"
		]
	},
	"header": {
		"name": "LeefyChestShop v2.2.7 BEH",
		"description": "LeefyChestShop Behavior Pack v2.2.7 - Production Release - Jun 2026 Update",
		"uuid": "e80574dc-c4c8-4834-86ba-6165e7fde47d",
		"version": [
			2,
			2,
			7
		],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "6258dd89-614e-4e1a-b536-2ee60c5701b3",
			"entry": "scripts/import.js",
			"version": [
				2,
				2,
				7
			]
		},
		{
			"type": "data",
			"uuid": "ebc08eb7-96de-41c0-9d24-c843c83baf42",
			"version": [
				2,
				2,
				7
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	]
}