{
	"format_version": 2,
	"metadata": {
		"authors": [
			"mrleefy"
		]
	},
	"header": {
		"name": "LeefyChestShop v2.2.13 RES",
		"description": "LeefyChestShop Resource Pack v2.2.13 - Stable Bedrock 26.40-26.45 compatibility - Sep 2026",
		"uuid": "18bf81d5-bca1-49c7-bac9-2ceed81f1b07",
		"version": [
			2,
			2,
			13
		],
		"min_engine_version": [
			1,
			26,
			40
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "01e88e93-b077-4934-876e-22f0a610a5c3",
			"version": [
				2,
				2,
				13
			]
		}
	]
}
