{
	"format_version": 2,
	"metadata": {
		"authors": [
			"mrleefy"
		]
	},
	"header": {
		"name": "LeefyChestShop v2.2.6 RES",
		"description": "LeefyChestShop Resource Pack v2.2.6 - Production Release - Jun 2026 Update",
		"uuid": "c64885e0-964c-4ead-a7ff-a1bb8cf60c69",
		"version": [
			2,
			2,
			6
		],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e5deb022-ffcf-4ad0-8e21-b08e1ad1e01c",
			"version": [
				2,
				2,
				6
			]
		}
	]
}